<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Nyajha Olive</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="fade-in">
  <header class="hero small">
    <h1 class="title">About</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="box">
    <h2>Skills & Experience</h2>
    <p>I'm studying Computer Technology at Bowie State University (Network Enterprise Infrastructure). I have experience with:</p>
    <ul>
      <li>Security+, Cisco Certified Technician, MTA Networking Fundamentals</li>
      <li>Python, Java, Linux (Ubuntu, Red Hat), Windows</li>
      <li>Power BI, Excel, Data Visualization</li>
      <li>Active Directory, TCP/IP, Wireshark, VPNs</li>
    </ul>

    <h2>Work Experience</h2>
    <ul>
      <li>Governor's Office of Crime Prevention — Data Intern</li>
      <li>Serenity Outpatient Services — Program Assistant</li>
      <li>U.S. Bank — Technology Fellow (Discover Us)</li>
      <li>Circuit Court — Data Management Intern</li>
    </ul>
  </main>

  <script src="script.js"></script>
</body>
</html>