<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Nyajha Olive</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="fade-in">
  <header class="hero small">
    <h1 class="title">Contact</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="box">
    <h2>Get in Touch</h2>
    <form id="contact-form">
      <label>Name<br><input type="text" name="name" required></label><br><br>
      <label>Email<br><input type="email" name="email" required></label><br><br>
      <label>Message<br><textarea name="message" rows="5" required></textarea></label><br><br>
      <button type="submit">Send</button>
    </form>
    <p id="form-msg"></p>
    <p>If you prefer, email me directly: <a href="mailto:Olivenyajha@gmail.com">Olivenyajha@gmail.com</a></p>
  </main>

  <script src="script.js"></script>
</body>
</html>