<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nyajha Olive — Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="fade-in">
  <header class="hero">
    <img src="profile.jpg" alt="Nyajha Olive" class="profile">
    <h1 class="title">Nyajha Olive</h1>
    <p class="subtitle">Aspiring Cybersecurity & IT Professional — Bowie State University</p>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="box">
    <h2>Welcome</h2>
    <p>Hi — I'm Nyajha. I build data visualizations, support IT operations, and pursue cybersecurity work.
       Explore the site to see my projects, view my resume, or contact me.</p>

    <div class="two-col">
      <div>
        <h3>Quick Links</h3>
        <ul>
          <li><a href="projects.html">My Projects</a></li>
          <li><a href="resume.html">View Resume</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
      <div>
        <h3>Scan to Open</h3>
        <p>Scan the QR code with your phone to open this portfolio (update URL in README after publishing).</p>
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=REPLACE_WITH_YOUR_PUBLISHED_URL" alt="QR code" class="qr">
      </div>
    </div>
  </main>

  <div id="chatbot-root"></div>

  <footer class="box" style="text-align:center;">
    <small>Designed with ♥ — pink & grey theme</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>