<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects — Nyajha Olive</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="fade-in">
  <header class="hero small">
    <h1 class="title">Projects</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="box">
    <p>Below are projects and links to GitHub repositories. Replace placeholders with your real repos.</p>
    <ul>
      <li><strong>Network Inventory Tool</strong> — <a href="https://github.com/REPLACE/your-repo">GitHub Repo</a></li>
      <li><strong>Power BI Public Safety Dashboard</strong> — <a href="https://github.com/REPLACE/your-repo">GitHub Repo</a></li>
      <li><strong>CTEC Projects</strong> — <a href="https://github.com/REPLACE/your-repo">GitHub Repo</a></li>
    </ul>
    <p>Each repository should have a README explaining how to run the project.</p>
  </main>

  <script src="script.js"></script>
</body>
</html>