<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Resume — Nyajha Olive</title>
  <link rel="stylesheet" href="style.css">
  <style> .pdf-frame{width:100%;height:75vh;border:0;} </style>
</head>
<body class="fade-in">
  <header class="hero small">
    <h1 class="title">Resume</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="box">
    <h2>Download / View</h2>
    <p><a href="resume.pdf" download>Download Resume (PDF)</a></p>
    <iframe class="pdf-frame" src="resume.pdf"></iframe>
    <p>Tip: Add the QR code image to this PDF version of your resume so recruiters can scan it.</p>
  </main>

  <script src="script.js"></script>
</body>
</html>