/* Pink & Grey theme - style.css */

:root{
  --pink: #d948b7;
  --pink-dark: #c1379e;
  --grey-dark: #3a3a3a;
  --grey-soft: #f7f0f7;
  --card: #ffffff;
}

* { box-sizing: border-box; }

body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: var(--grey-soft);
    margin: 0;
    padding: 0;
    color: var(--grey-dark);
}

/* Fade animation */
.fade-in { animation: fadeIn 1.2s ease-in-out; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.hero { padding: 30px 20px 10px; }
.hero.small { padding-top: 20px; }

.title { color: var(--pink); font-size: 2.2rem; font-weight:700; margin: 8px 0; }
.subtitle { color: #777; font-size: 1.05rem; margin-bottom: 14px; }

.navbar { margin: 12px 0 6px; }
.navbar a {
    display: inline-block; margin: 8px; padding: 10px 18px;
    background: var(--card); border-radius: 10px; text-decoration: none; transition: 0.25s;
    color: var(--pink); border: 2px solid var(--pink); font-weight:600;
}
.navbar a:hover { transform: translateY(-3px) scale(1.03); background: var(--pink); color: white; }

.profile { width: 170px; height:170px; object-fit:cover; border-radius:50%; margin:10px auto; filter:grayscale(30%); transition:0.3s; border:4px solid var(--pink); }
.profile:hover { filter:grayscale(0%); transform:scale(1.03); }

.box { width:90%; max-width:900px; background:var(--card); margin:18px auto; padding:22px; border-radius:12px; border-left:6px solid var(--pink); box-shadow:0 6px 20px rgba(0,0,0,0.06); text-align:left; }
.box h2 { color:var(--pink); margin-top:0; }
.two-col { display:flex; gap:20px; flex-wrap:wrap; }
.two-col > div { flex:1; min-width:220px; }

.qr { width:150px; height:150px; border-radius:8px; border:2px solid #eee; }

button { background:var(--pink); border:none; padding:12px 20px; color:white; border-radius:10px; cursor:pointer; transition:0.2s; font-size:1rem; }
button:hover { background:var(--pink-dark); transform:translateY(-2px); }

form input, form textarea { width:100%; padding:10px; border:1px solid #ddd; border-radius:6px; }

#chatbot-root { position: fixed; right: 20px; bottom: 20px; z-index: 1000; }
.chat-widget { width:320px; max-width:90vw; background:white; border-radius:12px; box-shadow:0 8px 30px rgba(0,0,0,0.15); overflow:hidden; display:flex; flex-direction:column; }
.chat-header { padding:12px; background:var(--pink); color:white; font-weight:700; }
.chat-body { padding:12px; height:220px; overflow:auto; }
.chat-footer { padding:10px; border-top:1px solid #eee; display:flex; gap:8px; }
.chat-message { margin:8px 0; padding:8px 10px; border-radius:8px; max-width:80%; }
.chat-message.user { background:#f0f0f0; margin-left:auto; }
.chat-message.bot { background:#f9f0f9; color:#333; }

@media (max-width:600px){ .two-col{flex-direction:column;} .profile{width:140px;height:140px;} }
